<html>
	<head>
		<body bgcolor="skyblue">
		<title></title>
<link rel="stylesheet"
		  type="text/css"
		  href="bootstrap.css"
	      />
		
	</head>
	 <body bgcolor="Skyblue">

		<a 
		href="dos.html">
			Historia
		</a>
		 &nbsp;
		<a 
		href="aboutme.html">
			About me 
		</a>
		&nbsp;
		<a 
		href="contactame.html">
			Contactame 
		</a>
		<a 
		href="proserv.html">
			Productos y Servicios
		</a>
		<a 
		href="registrocliente.html">
			Registrar Cliente
		</a>
 <a 
    href="inscripcion.html">
      Inscripcion
    </a>

		<hr></hr>

		 <center><h1>Acerca de nostros</h1></center>
		 <center>

		<a href="ipc.png"> 
		  <img 
		     src="ipc.png" 
		     width="50%"
		  />
		 </a>

	</body>
</html>










